<IfModule mod_rewrite.c>

RewriteEngine on

RewriteBase /

RewriteRule ^([0-9]+)/(.+)/?$ index.php?p=game&id=$1

</IfModule>

ErrorDocument 400 /index.php?p=error
ErrorDocument 401 /index.php?p=error
ErrorDocument 403 /index.php?p=error
ErrorDocument 404 /index.php?p=error
ErrorDocument 500 /index.php?p=error